sensor_id=default
log_file=False
mongodb_uri=mongodb://root:password123@mongodb-primary:27017,mongodb-secondary:27017,mongodb-arbiter:27017/DockerHoneypot?authSource=admin&replicaSet=replicaset
misp_url=
misp_key=
misp_verify=False
misp_cert=
